{
  "name": "chrome-version",
  "version": "1.0.0",
  "description": "Finds the version of Chrome that is installed on your machine",
  "main": "index.js",
  "scripts": {
    "lint": "eslint *.js --fix"
  },
  "author": "Elad Katz",
  "license": "MIT",
  "dependencies": {
    "chrome-finder": "^1.0.5"
  },
  "devDependencies": {
    "eslint": "^6.4.0"
  }
}
